Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/davidhealey/waistline
IssueTracker: https://github.com/davidhealey/waistline/issues
Changelog: https://github.com/davidhealey/waistline/releases

AutoName: Waistline
Description: |-
    Currently in Beta. Waistline is a calorie counter and weight tracker that allows
    the user to keep a diary of the food they eat and variations in their weight.
    All data is kept on the user's device and can be exported or imported easily
    when needed. The app includes a barcode scanner that connects to the Open Food
    Facts database to pull in product information.

RepoType: git
Repo: https://github.com/davidhealey/waistline.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.0.0
    versionCode: 20000
    commit: v2.0.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.1.0
    versionCode: 20100
    commit: v2.1.0
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.1
    versionCode: 20201
    commit: v2.2.1
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.2
    versionCode: 20202
    disable: "Unexpected version/version code in output; APK: '2.2.1' / '20201', \
        \ Expected: '2.2.2' / '20202'"
    commit: v2.2.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.2.3
    versionCode: 20203
    commit: v2.2.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    scandelete:
      - platforms
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.3
    versionCode: 20303
    commit: 2.3.3
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.4
    versionCode: 20304
    disable: uses-sdk:minSdkVersion 16 cannot be smaller than version 19 declared
        in library [:CordovaLib]
    commit: 2.3.4
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.5
    versionCode: 20305
    commit: 2.3.5
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.3.7
    versionCode: 20307
    commit: 2.3.7
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - images
      - node_modules
      - platforms/android/CordovaLib/build/intermediates
      - platforms/android/app/build/intermediates
      - platforms/browser
      - plugins
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - res
      - www
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 2.4.2
    versionCode: 20402
    commit: 2.4.2
    subdir: platforms/android/app
    gradle:
      - yes
    srclibs:
      - BarcodeScanner@2.1.5
    rm:
      - platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - platforms/android/CordovaLib/build
    prebuild: sed -i -e '/gradleVersion/d' build.gradle
    build:
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        libs/barcodescanner-release-2.1.5.aar

  - versionName: 3.1.7
    versionCode: 30107
    commit: 44ddec1b74d858dc97eb8f8ead0e1e10147dbc8d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.1.9
    versionCode: 30109
    commit: f24c811b4ca4025f1d3494916fed047c0649c0e4
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

  - versionName: 3.1.10
    versionCode: 30110
    commit: 4be7c2c794b05c34333c5516c10d88d2ea1f3807
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.4/node-v14.17.4-linux-x64.tar.xz
      - echo "db18c54ebe01974d46198b08729249acbb0dcdc9aea82b53eec913f8c56035c6 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - BarcodeScanner@0fc1fd2ff00683d2a2803ba6da63320bcb29fd2c
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - npm install
      - cordova platform add android
      - pushd $$BarcodeScanner$$
      - rm local.properties
      - gradle clean assembleRelease
      - popd
      - cp $$BarcodeScanner$$/barcodescanner/build/outputs/aar/barcodescanner-release.aar
        platforms/android/app/libs/barcodescanner-release-2.1.5.aar
      - cordova build android --release -- --packageType=apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: config.xml|android:versionCode="(\d*)"|.|version="([\d.]*)"
CurrentVersion: 3.1.10
CurrentVersionCode: 30110
